# ICSBLR

./: Observations & Changes in the app- Updated.docx  add_marks.php  id12996472_schoolmanager000.sql  init.php  ~$servations & Changes in the app- Updated.docx  ~WRL0005.tmp
SCHOOL_1part2/app/: build.gradle  google-services.json
SCHOOL_1part2/app/src/androidTest/java/com/alramlawi/schoolapp/: ExampleInstrumentedTest.java
SCHOOL_1part2/app/src/main/: AndroidManifest.xml
SCHOOL_1part2/app/src/main/java/com/alramlawi/schoolapp/: Blog.java  Calender.java  FirebaseMessagingService.java  HttpParse.java  LiveVideo.java  Logout.java  MainActivity.java  MessageActivity.java  Splash.java  Student_att.java  Student_result.java  VideoFull.java
SCHOOL_1part2/app/src/main/java/com/alramlawi/schoolapp/admin/: Admin.java  SmsFragment.java
SCHOOL_1part2/app/src/main/java/com/alramlawi/schoolapp/elements/: Approval.java  ApprovalsAdapter.java  Request.java  (+5 more)
SCHOOL_1part2/app/src/main/res/drawable/: side_nav_bar.xml
SCHOOL_1part2/app/src/main/res/layout/: activity_admin.xml  activity_fee_details.xml  activity_id_card_details.xml  activity_image_gallery.xml  activity_live_video.xml  activity_main.xml  activity_marksact.xml  activity_message.xml  activity_parents.xml  activity_splash.xml  activity_student.xml  activity_student_attendance.xml  activity_student_result.xml  activity_teacher.xml  activity_video_full.xml  app_bar_admin.xml  app_bar_parent.xml  app_bar_student.xml  app_bar_teacher.xml  cardviewimage.xml  content_admin.xml  content_parent.xml  content_student.xml  content_teacher.xml  dialog_login.xml  fragment_approvals.xml  fragment_attendance.xml  fragment_blank.xml  fragment_calender.xml  fragment_contacts.xml  fragment_inbox.xml  fragment_leavings.xml  fragment_notice.xml  fragment_pay.xml  fragment_requests.xml  fragment_settings.xml  fragment_student_stat.xml  fragment_track.xml  fragment_view.xml  help_center.xml  (+13 more)
SCHOOL_1part2/app/src/main/res/layout-land/: activity_main.xml
SCHOOL_1part2/app/src/main/res/menu/: activity_admin_drawer.xml  activity_parents_drawer.xml  activity_student_drawer.xml  activity_teacher_drawer.xml  classes_menu.xml
SCHOOL_1part2/app/src/main/res/navigation/: admin_navigation.xml  parent_navigation.xml  student_navigation.xml  teacher_navigation.xml
SCHOOL_1part2/app/src/main/res/values/: colors.xml  strings.xml
SCHOOL_1part2/app/src/test/java/com/alramlawi/schoolapp/: ExampleUnitTest.java
(+94 files in other folders)
