<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.alramlawi.schoolapp.parent.Fee_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="FEE DETAILS"
        android:fontFamily="serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Fees"
        android:textSize="22dp"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorOrange"
        android:id="@+id/feetxt"
        android:fontFamily="serif"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedetailtxt"
        android:layout_alignBaseline="@+id/feetxt"
        android:text="20000 Rs."
        android:textSize="22dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:layout_alignStart="@+id/feetxt"
        android:layout_marginStart="150dp"
        />

</RelativeLayout>
