<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue_white2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#E8E8E8"
            app:fillColor="#fff"
            android:layout_marginTop="9dp"
            app:indicatorVisibility="invisible"
            app:pageColor="#fff"
            app:radius="0dp"
            app:slideInterval="2000"
            app:snap="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="16"
            android:weightSum="18"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:hint="Message Title"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp">
                    <RadioButton
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:buttonTint="@color/colorOrange"
                        android:text="Note"/>
                    <RadioButton
                        android:id="@+id/assignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorOrange"
                        android:checked="false"
                        android:text="Assignment"/>

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your message here"
                android:gravity="left"
                android:layout_margin="30dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/all_students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorOrange"
                        android:checked="true"
                        android:text="All students" />
                    <RadioButton
                        android:id="@+id/all_parents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorOrange"
                        android:checked="false"
                        android:text="All Parents"/>


                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:weightSum="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textPersonName"
                        android:hint="Enter PDF Name"
                        android:id="@+id/edit_PDF_name"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="15dp"
                        android:layout_weight="2"
                        android:textColor="#000000"/>

                    <Button
                        android:id="@+id/btn_PDF_add"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:text="ADD PDF"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:background="@color/colorOrange"/>

                </LinearLayout>


            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:hint="student ID for custom selection :"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnSend_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Send"
                android:background="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>



