<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_white2"
    android:padding="12dp"
    android:weightSum="100"
    tools:context=".student.Student">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#E8E8E8"
        app:fillColor="#fff"
        android:layout_marginTop="9dp"
        app:indicatorVisibility="invisible"
        app:pageColor="#fff"
        app:radius="0dp"
        app:slideInterval="2000"
        app:snap="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/colorOrange"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:text="Show Attendance"
        android:id="@+id/std_att_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="#651FFF"
        android:layout_gravity="center"
        android:visibility="invisible"

        android:textColor="#FFFFFF"
        android:layout_marginTop="23dp"
        android:text="Track Your Bus"
        android:id="@+id/track"/>

    <ListView
        android:id="@+id/inboxList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_marginTop="15dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        ></Space>

</LinearLayout>
